[defaults]
inventory = inventory
remote_user= vagrant
ansible_private_key_file=.vagrant/machines/host1/virtualbox/private_key
host_key_checking = False
retry_files_enabled = False
forks=5
transport=smart

#log_path = /var/log/ansible.log
