# -*- mode: ruby -*-
# vim: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  config.vbguest.auto_update = false

  config.vm.define "server" do |server|
    server.vm.network "private_network", ip: "192.168.11.150"
    config.vm.disk :disk, name: "system", size: "20GB"
    config.vm.disk :disk, name: "backup", size: "3GB"
    server.vm.provider "virtualbox" do |v|
      v.memory = 512
      v.cpus = 1
    end
    server.vm.hostname = "server"
  end


  config.vm.define "client" do |client|
    client.vm.network "private_network", ip: "192.168.11.151"
    client.vm.provider "virtualbox" do |v|
      v.memory = 512
      v.cpus = 1
    end
    client.vm.hostname = "client"
  end

#  config.vm.provision "BORG", type:'ansible' do |ansible|
#    ansible.inventory_path = './provision/inventory'
#    ansible.playbook = './provision/playbook.yml'
#  end
end

