[defaults]
forks = 25
transport = ssh
host_key_checking = no
roles_path = ./roles
retry_files_enabled = False

[diff]
always = True
context = 3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
