# -*- mode: ruby -*-
# vim: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  config.vbguest.auto_update = false

  config.vm.define "web" do |log|
    log.vm.network "private_network", ip: "192.168.11.150"
    log.vm.provider "virtualbox" do |v|
      v.memory = 512
      v.cpus = 1
    end
    log.vm.hostname = "web"
  end


  config.vm.define "log" do |log|
    log.vm.network "private_network", ip: "192.168.11.151"
    log.vm.provider "virtualbox" do |v|
      v.memory = 512
      v.cpus = 1
    end
    log.vm.hostname = "log"
  end

  config.vm.define "elk" do |elk|
    elk.vm.network "private_network", ip: "192.168.11.152"
    elk.vm.provider "virtualbox" do |v|
      v.memory = 4096
      v.cpus = 2
    end
    elk.vm.hostname = "elk"
  end

  config.vm.provision "ELK", type:'ansible' do |ansible|
    ansible.inventory_path = './provision/inventory'
    ansible.playbook = './provision/playbook.yml'
  end
end

