# -*- mode: ruby -*-
# vim: set ft=ruby :

MACHINES = {
  :log => {
        :box_name => "centos/7",
        :ip_addr => '192.168.11.151'
  },
  :web => {
        :box_name => "centos/7",
        :ip_addr => '192.168.11.150'
  },
  :elk => {
        :box_name => "centos/7",
        :ip_addr => '192.168.11.152'
  }
}

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

      config.vm.define boxname do |box|

          box.vm.box = boxconfig[:box_name]
          box.vm.host_name = boxname.to_s
          box.vm.network "private_network", ip: boxconfig[:ip_addr]

          box.vm.provider :virtualbox do |vb|
            vb.customize ["modifyvm", :id, "--memory", "2048"]
          end
          
          box.vm.provision "shell", inline: <<-SHELL
            mkdir -p ~root/.ssh; cp ~vagrant/.ssh/auth* ~root/.ssh
            sed -i '65s/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
            systemctl restart sshd
            echo vagrant:vagrant | chpasswd
            timedatectl set-timezone Europe/Moscow
            yum install epel-release -y
            yum check-update
            yum install ntp -y && systemctl start ntpd && systemctl enable ntpd


          SHELL
 
=begin
          box.vm.provision "ansible_local" do |ansible|
            ansible.verbose = "vv"
            ansible.playbook = "./provision/playbook.yml"
            ansible.become = "true"

          end
=end
      end
      config.vm.define "log" do |log|
        log.vm.provision "ansible", playbook: "./provision/log.yml"
#        box.vm.provision "shell", inline: "/vagrant/provision/task_elastic.sh && /vagrant/provision/task_filebeat.sh"
      end
      config.vm.define "web" do |web|
        web.vm.provision "ansible", playbook: "./provision/web.yml"
#        box.vm.provision "shell", inline: "/vagrant/provision/task_elastic.sh && /vagrant/provision/task_filebeat.sh"
      end
      config.vm.define "elk" do |elk|
        elk.vm.provision "ansible", playbook: "./provision/elk.yml"
#        box.vm.provision "shell", inline: "/vagrant/provision/task_elastic.sh && /vagrant/provision/task_filebeat.sh"
      end
  end
end
