server {
    listen 8080 default_server;
    index index.html;
    server_name _;
#    error_log  /etc/logs/nginx/nginx_error.log;
#    access_log /etc/logs/nginx/nginx_access.log;
#    root /var/www;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
