server { 
	listen 8080; 
	server_name _; 

	# Путь к папке с кодом
	root /var/www/saitnah/;

	index index.php; 

	# Обработка php файлов с помощью fpm
	location ~ \.php$ { 
		try_files $uri =404; 
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock; 
	}
}
